# https://github.com/bors-ng/bors-ng/issues/730
status = [
  "sigscanner-check",
  "lint",  
  "Core Tests (go_core_tests)",
  "Core Tests (go_core_race_tests)",
  "Solana Smoke Tests",
  "Prettier Formatting",
  "ETH Smoke Tests",
  "Solidity"  
]
block_labels = [ "do-not-merge", "do-not-merge-yet", "needs changes", "wip" ]
timeout_sec = 3600 # one hour
required_approvals = 1
up_to_date_approvals = true
delete_merged_branches = true
update_base_for_deletes = true
# todo: enable after organizing codeowners
# use_codeowners = true
use_squash_merge = true
