autofetch_sources: true
compiler:
  solc:
    remappings:
      - "@chainlink=smartcontractkit/chainlink-brownie-contracts@0.6.1"
      - "@openzeppelin=OpenZeppelin/openzeppelin-contracts@4.3.2"
dependencies:
  - smartcontractkit/chainlink-brownie-contracts@0.6.1
  - OpenZeppelin/openzeppelin-contracts@4.3.2
networks:
  default: development
  development:
    fee: 100000000000000000
    fund_amount: 5000000000000000000
    gas_lane: "0xd89b2bf150e3b9e13446986e571fb9cab24b13cea0a43ea20a6049a85cc807cc"
    jobId: 29fa9aa13bf1468788b7cc4a500a45b8
    keyhash: "0x6c3699283bda56ad74f6b855546325b68d482e983852a7a82979cc4807b641f4"
    update_interval: 60
    verify: false
  ganache:
    fee: 100000000000000000
    jobId: 29fa9aa13bf1468788b7cc4a500a45b8
    keyhash: "0x6c3699283bda56ad74f6b855546325b68d482e983852a7a82979cc4807b641f4"
    update_interval: 60
    verify: false
  mumbai:
    eth_usd_price_feed: "0x0715A7794a1dc8e42615F059dD6e406A6594651A"
    fee: 1000000000000000000
    keyhash: "0x6e75b569a01ef56d18cab6a8e71e6600d6ce853834d4a5748b720d06f878b3a4"
    link_token: "0x326C977E6efc84E512bB9C30f76E30c160eD06FB"
    vrf_coordinator: "0x8C7382F9D8f56b33781fE506E897a4F1e2d17255"
  sepolia:
    eth_usd_price_feed: "0x694AA1769357215DE4FAC081bf1f309aDC325306"
    fee: 100000000000000000
    fund_amount: 5000000000000000000
    gas_lane: "0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c"
    jobId: ca98366cc7314957b8c012c72f05aeeb
    keyhash: "0x474e34a077df58807dbe9c96d3c009b23b3c6d0cce433e59bbf5b34f823bc56c"
    link_token: "0x779877A7B0D9E8603169DdbD7836e478b4624789"
    oracle: "0x6090149792dAAeE9D1D568c9f9a6F6B46AA29eFD"
    subscription_id: 20
    update_interval: 60
    verify: false
    vrf_coordinator: "0x8103B0A8A00be2DDC778e6e7eaa21791Cd364625"
reports:
  exclude_contracts:
    - SafeMath
wallets:
  from_key: ${PRIVATE_KEY}
