ChainID = '42'
LinkContractAddress = '0xa36085F69e2889c224210F603D836748e7dC0088'
MinContractPayment = '0.1 link'
OperatorFactoryAddress = '0x8007e24251b1D2Fc518Eb843A701d9cD21fe0aA3'

[GasEstimator]
# FIXME: Kovan has strange behaviour with EIP1559, see:
# https://app.shortcut.com/chainlinklabs/story/34098/kovan-can-emit-blocks-that-violate-assumptions-in-block-history-estimator
EIP1559DynamicFees = false

[GasEstimator.BlockHistory]
BatchSize = 25
BlockHistorySize = 4
TransactionPercentile = 50