name: Test Spliting
description: Split tests
inputs:
  config:
    required: true
    description: The path to the splitting config
outputs:
  splits:
    description: The generated test splits
    value: ${{ steps.split.outputs.splits }}
runs:
  using: composite
  steps:
    - uses: pnpm/action-setup@c3b53f6a16e57305370b4ae5a540c2077a1d50dd #v2.2.4
      with:
        version: ^7.0.0

    - uses: actions/setup-node@8f152de45cc393bb48ce5d89d36b731f54556e65 # v4.0.0
      with:
        node-version: "16"
        cache: "pnpm"
        cache-dependency-path: "./.github/actions/split-tests/pnpm-lock.yaml"

    - name: Install dependencies
      shell: bash
      run: pnpm i --prod
      working-directory: "./.github/actions/split-tests"

    - name: Run test spliter
      id: split
      shell: bash
      run: pnpm start
      env:
        CONFIG: ${{ inputs.config }}
      working-directory: "./.github/actions/split-tests"
