{
  "name": "@chainlink/contracts",
  "version": "0.8.0",
  "description": "Chainlink smart contracts",
  "author": "Chainlink devs",
  "license": "MIT",
  "private": false,
  "scripts": {
    "test": "hardhat test --parallel",
    "lint": "eslint --ext js,ts .",
    "prettier:check": "prettier '**/*' --check --ignore-unknown",
    "prettier:write": "prettier '**/*' --write --ignore-unknown",
    "size": "hardhat size-contracts",
    "clean": "hardhat clean",
    "compile:native": "./scripts/native_solc_compile_all",
    "compile": "hardhat compile",
    "coverage": "hardhat coverage",
    "prepublishOnly": "pnpm compile && ./scripts/prepublish_generate_abi_folder",
    "publish-beta": "pnpm publish --tag beta",
    "publish-prod": "npm dist-tag add @chainlink/contracts@0.8.0 latest",
    "solhint": "solhint --max-warnings 376 \"./src/v0.8/**/*.sol\""
  },
  "files": [
    "src/v0.8",
    "abi/src/v0.8"
  ],
  "pnpm": {
    "_comment": "See https://github.com/ethers-io/ethers.js/discussions/2849#discussioncomment-2696454",
    "_comment2_logger": "See https://github.com/ethers-io/ethers.js/issues/379 we pin this version since that's what was used in the old yarn lockfile",
    "overrides": {
      "@ethersproject/logger": "5.0.6"
    }
  },
  "devDependencies": {
    "@ethereum-waffle/mock-contract": "^3.4.4",
    "@ethersproject/abi": "~5.7.0",
    "@ethersproject/bignumber": "~5.7.0",
    "@ethersproject/contracts": "~5.7.0",
    "@ethersproject/providers": "~5.7.2",
    "@ethersproject/random": "~5.7.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.9",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-waffle": "2.0.6",
    "@openzeppelin/hardhat-upgrades": "1.28.0",
    "@openzeppelin/test-helpers": "^0.5.16",
    "@typechain/ethers-v5": "^7.2.0",
    "@typechain/hardhat": "^7.0.0",
    "@types/cbor": "5.0.1",
    "@types/chai": "^4.3.10",
    "@types/debug": "^4.1.12",
    "@types/deep-equal-in-any-order": "^1.0.3",
    "@types/mocha": "^10.0.4",
    "@types/node": "^16.18.61",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "abi-to-sol": "^0.6.6",
    "cbor": "^5.2.0",
    "chai": "^4.3.10",
    "debug": "^4.3.4",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "deep-equal-in-any-order": "^2.0.6",
    "eslint-plugin-prettier": "^5.0.1",
    "ethereum-waffle": "^3.4.4",
    "ethers": "~5.7.2",
    "hardhat": "~2.19.1",
    "hardhat-abi-exporter": "^2.10.1",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-ignore-warnings": "^0.2.6",
    "istanbul": "^0.4.5",
    "moment": "^2.29.4",
    "prettier": "^3.1.0",
    "prettier-plugin-solidity": "1.2.0",
    "rlp": "^2.2.7",
    "solhint": "^4.0.0",
    "solhint-plugin-chainlink-solidity": "git+https://github.com/smartcontractkit/chainlink-solhint-rules.git#v1.2.0",
    "solhint-plugin-prettier": "^0.1.0",
    "solidity-coverage": "^0.8.5",
    "ts-node": "^10.9.1",
    "tslib": "^2.6.2",
    "typechain": "^8.2.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@eth-optimism/contracts": "0.5.37",
    "@openzeppelin/contracts": "4.9.3",
    "@openzeppelin/contracts-upgradeable": "4.9.3"
  }
}
