{
  "name": "@chainlink/token",
  "version": "1.2.0-alpha",
  "homepage": "https://github.com/smartcontractkit/LinkToken",
  "repository": "https://github.com/smartcontractkit/LinkToken",
  "license": "MIT",
  "files": [
    "build/contracts/*",
    "build/artifacts/**/*.json",
    "build/artifacts-ovm/**/*.json",
    "build/types/**/*.ts",
    "build/types-ovm/**/*.ts",
    "contracts/*"
  ],
  "scripts": {
    "prepack": "yarn setup",
    "clean": "tsc -b --clean tsconfig.json && rm -rf build/",
    "setup": "yarn build:contracts && yarn build",
    "lint": "echo \"Please set up linter\"",
    "build": "tsc -p tsconfig.json",
    "build:contracts": "yarn build:contracts:0.4 && yarn build:contracts:0.6 && yarn build:contracts:0.6:ovm && yarn build:contracts:0.7 && yarn build:contracts:0.7:ovm",
    "build:contracts:0.4": "hardhat compile --contracts 0.4 --show-stack-traces",
    "build:contracts:0.6": "hardhat compile --contracts 0.6 --show-stack-traces",
    "build:contracts:0.6:ovm": "hardhat compile --contracts 0.6 --network optimism --show-stack-traces",
    "build:contracts:0.7": "hardhat compile --contracts 0.7 --show-stack-traces",
    "build:contracts:0.7:ovm": "hardhat compile --contracts 0.7 --network optimism --show-stack-traces",
    "test": "hardhat test --no-compile --show-stack-traces",
    "script:oe:up": "./node_modules/@chainlink/optimism-utils/scripts/run-ci.sh",
    "script:oe:down": "cd optimism/ops && docker-compose down -v",
    "script:oe:clean": "cd optimism/ops && docker-compose down -v --remove-orphan --rmi all"
  },
  "dependencies": {},
  "devDependencies": {
    "@chainlink/optimism-utils": "https://github.com/smartcontractkit/optimism-utils.git",
    "@eth-optimism/hardhat-ovm": "^0.2.2",
    "@ethersproject/bignumber": "^5.4.0",
    "@ethersproject/providers": "^5.4.0",
    "@ethersproject/units": "^5.4.0",
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@typechain/ethers-v5": "^7.0.1",
    "@typechain/hardhat": "^2.1.2",
    "@types/chai": "^4.2.16",
    "@types/glob": "^7.1.3",
    "@types/lodash": "^4.14.168",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.37",
    "@types/yargs": "^16.0.1",
    "chai": "^4.3.4",
    "dotenv": "^8.2.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.4.0",
    "glob": "^7.1.6",
    "hardhat": "^2.4.3",
    "hardhat-contract-sizer": "^2.0.3",
    "hardhat-gas-reporter": "^1.0.4",
    "lodash": "^4.17.21",
    "moment": "^2.15.2",
    "prettier": "^2.2.1",
    "ts-generator": "^0.1.1",
    "ts-node": "^9.1.1",
    "typechain": "^5.1.1",
    "typescript": "^4.2.3",
    "yargs": "^16.2.0"
  },
  "authors": [
    "Steve Ellis <steve@smartcontract.com>"
  ]
}
