name: E2E Functions staging tests

on:
# TODO: enable when env will be stable
#  schedule:
#    - cron: "0 0 * * *"
  workflow_dispatch:
    inputs:
      network:
        description: Blockchain network (testnet)
        type: choice
        default: "MUMBAI"
        options:
          - "MUMBAI"
      test_type:
        description: Test type
        type: choice
        default: "mumbai_functions_soak_test_real"
        options:
          - "mumbai_functions_soak_test_http"
          - "mumbai_functions_stress_test_http"
          - "mumbai_functions_soak_test_only_secrets"
          - "mumbai_functions_stress_test_only_secrets"
          - "mumbai_functions_soak_test_real"
          - "mumbai_functions_stress_test_real"
# TODO: disabled, need GATI access
#          - "gateway_secrets_set_soak_test"
#          - "gateway_secrets_list_soak_test"

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true

jobs:
  e2e-soak-test:
    environment: sdlc
    runs-on: ubuntu20.04-8cores-32GB
    permissions:
      contents: read
      id-token: write
    env:
      LOKI_URL: ${{ secrets.LOKI_URL }}
      LOKI_TOKEN: ${{ secrets.LOKI_TOKEN }}

      SELECTED_NETWORKS: ${{ inputs.network }}
      SELECTED_TEST: ${{ inputs.test_type }}
      MUMBAI_URLS: ${{ secrets.FUNCTIONS_STAGING_MUMBAI_URLS }}
      MUMBAI_KEYS: ${{ secrets.FUNCTIONS_STAGING_MUMBAI_KEYS }}

      WASP_LOG_LEVEL: info
    steps:
      - name: Checkout code
        uses: actions/checkout@b4ffde65f46336ab88eb53be808477a3936bae11 # v4.1.1
        with:
          fetch-depth: 0
      - name: Run E2E soak tests
        run: |
          cd integration-tests/load/functions
          if [[ $SELECTED_TEST == mumbai_functions* ]]; then
            go test -v -timeout 6h -run TestFunctionsLoad/$SELECTED_TEST
          elif [[ $SELECTED_TEST == gateway* ]]; then
            go test -v -timeout 6h -run TestGatewayLoad/$SELECTED_TEST
          fi